{
	"pages": [
		"pages/index/index",
    "pages/list/list",
    "singleTemplate/pages/index/index"
	],
	"window": {
		"navigationBarTextStyle": "white"
	},
	"useExtendedLib": {
		"weui": true
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json",
	"lazyCodeLoading": "requiredComponents"
}